<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/blue" />


    <Button
        android:id="@+id/most_likes"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Query 1: Most liked post" />

    <Button
        android:id="@+id/most_followers"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/most_likes"
        android:layout_marginLeft="5dp"
        android:text="Query 2: Most followed User" />

    <TextView
        android:id="@+id/likes_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/most_likes"
        android:layout_toRightOf="@+id/most_likes" />

    <TextView
        android:id="@+id/followers_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_alignTop="@+id/most_followers"
        android:layout_toEndOf="@+id/most_likes"
        android:layout_toRightOf="@+id/most_likes" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:text="Query 8: Follow/Unfollow" />

    <EditText
        android:id="@+id/follower"
        android:layout_width="162dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/follow"
        android:layout_toEndOf="@+id/follow"
        android:layout_toRightOf="@+id/follow"
        android:hint="Enter Username"
        android:maxLines="1"
        android:singleLine="true"
        android:inputType="text" />

    <TextView
        android:id="@+id/Messages"
        android:layout_width="171dp"
        android:layout_height="35dp"
        android:layout_above="@+id/listview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Query 6: Messages" />


</RelativeLayout>